# aop-utils-common

./: pom.xml
src/main/java/org/equilibriums/aop/utils/interceptor/composite/: CompositeDelegateInterceptor.java  ReturnValueHandler.java
src/main/java/org/equilibriums/aop/utils/interceptor/composite/handlers/: BooleanReturnValueHandler.java  FirstReturnValueHandler.java  IndexedReturnValueHandler.java  LastReturnValueHandler.java  MergeCollectionReturnValueHandler.java  MergeMapReturnValueHandler.java  ObjectCollectionReturnValueHandler.java
src/main/java/org/equilibriums/aop/utils/interceptor/convert/: ConvertMethodArgumentInterceptor.java  ConvertMethodReturnValueInterceptor.java  Converter.java
src/main/java/org/equilibriums/aop/utils/interceptor/convert/converters/: TextFormatConverter.java  TextParseConverter.java
src/main/java/org/equilibriums/aop/utils/interceptor/delegate/: DelegateInterceptor.java  DelegateReturnValueHandler.java
src/main/java/org/equilibriums/aop/utils/interceptor/delegate/handlers/: BooleanReturnValueHandler.java  FirstReturnValueHandler.java  IndexedReturnValueHandler.java  LastReturnValueHandler.java  MergeCollectionReturnValueHandler.java  MergeMapReturnValueHandler.java  ObjectCollectionReturnValueHandler.java  ProceededReturnValueHandler.java
src/main/java/org/equilibriums/aop/utils/interceptor/stub/: StubWithReturnValueInterceptor.java  StubWithThrowableInterceptor.java
src/main/javadoc/: overview.html
src/site/: site.xml
src/site/apt/: index.apt
src/test/java/org/equilibriums/aop/utils/interceptor/composite/: CompositeDelegateInterceptorTest.java
src/test/java/org/equilibriums/aop/utils/interceptor/composite/handlers/: BooleanReturnValueHandlerTest.java  FirstReturnValueHandlerTest.java  IndexedReturnValueHandlerTest.java  LastReturnValueHandlerTest.java  MergeCollectionReturnValueHandlerTest.java  MergeMapReturnValueHandlerTest.java  ObjectCollectionReturnValueHandlerTest.java
src/test/java/org/equilibriums/aop/utils/interceptor/convert/: ConvertMethodArgumentInterceptorTest.java  ConvertMethodReturnValueInterceptorTest.java
src/test/java/org/equilibriums/aop/utils/interceptor/delegate/: DelegateInterceptorTest.java
src/test/java/org/equilibriums/aop/utils/interceptor/delegate/handlers/: BooleanReturnValueHandlerTest.java  FirstReturnValueHandlerTest.java  IndexedReturnValueHandlerTest.java  LastReturnValueHandlerTest.java  MergeCollectionReturnValueHandlerTest.java  MergeMapReturnValueHandlerTest.java  ObjectCollectionReturnValueHandlerTest.java  ProceededReturnValueHandlerTest.java
src/test/java/org/equilibriums/aop/utils/interceptor/stub/: StubWithReturnValueInterceptorTest.java  StubWithThrowableInterceptorTest.java
