<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.equilibriums.utils</groupId>
    <artifactId>aop-utils-common</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0.3-SNAPSHOT</version>
    <name>Common AOP utility classes.</name>
    <description>Useful implementations of MethodInterceptor.</description>

    <url>http://www.tsolak.com/projects/utils/aop-utils-common</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>6</version>
    </parent>

    <scm>
        <connection>scm:git:git@github.com:tsolakp/aop-utils-common.git</connection>
        <url>scm:git:git@github.com:tsolakp/aop-utils-common.git</url>
        <developerConnection>scm:git:git@github.com:tsolakp/aop-utils-common.git</developerConnection>
    </scm>

    <distributionManagement>
        <site>
            <id>maven-site-ftp</id>
            <url>ftp://tsolak.com/domains/equilibriums.org/public_html/projects/utils/aop-utils-common</url>
        </site>
    </distributionManagement>

    <properties>
        <spring-version>3.0.1.RELEASE</spring-version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.5</version>
        </dependency>

        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.8.3</version>
        </dependency>

        <dependency>
            <groupId>aopalliance</groupId>
            <artifactId>aopalliance</artifactId>
            <version>1.0</version>
        </dependency>


        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>3.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <reporting>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.7</version>
            </plugin>

        </plugins>

    </reporting>

    <build>
    
        <extensions>
        
            <!-- Enabling the use of FTP -->
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ftp</artifactId>
                <version>1.0-beta-7</version>
            </extension>
            
        </extensions>

        <pluginManagement>
            <plugins>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>
</project>
